# trlbackend

./: .gitignore  pom.xml
src/main/java/com/app/trlapp/: TrlappApplication.java
src/main/java/com/app/trlapp/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomConfig.java  DataSourceConfig.java  EncryptionConfig.java  JwtAuthenticationFilter.java  RateLimiterService.java  SecurityConfig.java  ServerPortCustomizer.java  SwaggerConfig.java  UserRateLimit.java
src/main/java/com/app/trlapp/controller/: AuthenticationController.java  CustomerController.java  DatabaseHealthController.java  ItemController.java  LoginHandlerController.java  RoleController.java  SaleController.java  UsersController.java
src/main/java/com/app/trlapp/dto/: AuthRequestDto.java  AuthenticateRequest.java  ErrorResponse.java  JwtResponseDto.java  RoleCreationDTO.java  SaleResponseDto.java  TokenRefreshRequestDto.java  UserDetailsResponse.java
src/main/java/com/app/trlapp/exception/: GlobalExceptionHandler.java
src/main/java/com/app/trlapp/model/: Authentication.java  Customer.java  Item.java  LoginHandler.java  Permission.java  Role.java  Sale.java  SaledItem.java  UserSession.java  Users.java
src/main/java/com/app/trlapp/repository/: AuthenticationRepository.java  CustomerRepository.java  ItemRepository.java  LoginHandlerRepository.java  PermissionRepository.java  RoleRepository.java  SaleRepository.java  UserSessionRepository.java  UsersRepository.java
src/main/java/com/app/trlapp/service/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java  DatabaseHealthService.java  ItemService.java  LoginHandlerService.java  RoleService.java  SaleService.java  SessionService.java  UsersService.java
src/main/java/com/app/trlapp/util/: AESUtil.java  JwtUtil.java  PasswordEncoder.java  SessionUtil.java  StrongKeyGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/app/trlapp/: TrlappApplicationTests.java
