spring.application.name=trlapp
//actutor config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.metrics.enabled=true
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Enable Swagger UI

springdoc.swagger-ui.enabled=true
# Show Actuator endpoints in Swagger UI
springdoc.show-actuator=true
#custom.api-docs.path=${API_PATH}
#springdoc.api-docs.path=${API_PATH}

#cache memory configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=43800m
# HikariCP Configuration (HikariCP is the default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.pool-name=HikariPool
# Enhanced Logging Configuration
logging.level.root=INFO
logging.level.com.app.trlapp=DEBUG
logging.file.name=logs/trlapp.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
# Data Source Validation
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.connection-test-query=SELECT 1
# GZIP Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
# Task Execution Pool (for Async operations)
# Reduced core size to limit CPU usage
spring.task.execution.pool.core-size=5
# Limited maximum size for better CPU management
spring.task.execution.pool.max-size=20
# Reduced queue capacity
spring.task.execution.pool.queue-capacity=50

spring.task.execution.thread-name-prefix=async-exec-

# Tomcat Thread Pool (Web Server Configuration)
# Reduced maximum threads
server.tomcat.threads.max=200  
 # Reduced minimum spare threads                      
server.tomcat.threads.min-spare=20
# Reduced accept count for better handling                     
server.tomcat.accept-count=100   
# Reduced max connection                  
server.tomcat.max-connections=500                      


